IS_LIMITED_BY_IP=true
IS_LIMITED_BY_TOKEN=true
SERVER_PORT=8080
DRIVER=redis # there are a factory with mysql not implemented yet

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1